<!DOCTYPE html>
<html>
<head>
<title> ASSIGNMENT</title>
<style>
body{
		background-image:url("copy4.jpg");
		background-repeat:no-repeat;
		background-size:cover;
		background-attachment:fixed;
		}
h1{font-size:80px;}


}

</style>
</head>
<body style="hight:autocomplete;">
<table style="width:100%;">
<tr>
<td style="width:25%;height:10%;padding:0px;margin:0px;">
<img src="iiitk.jpg">
</td>
<td style="width:50%">
<h1 style="text-align:center;color:tomato"> ASSIGNMENT</h1>
</td>
<td style="width:25%;padding:0px;margin:0px;">
<img src="iiitk.jpg" style="float:right;">
</td>
</tr>
</table>
  <table style="width:100%;height:20%; background-color:white;">
		<tr>
		<th><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1777.8794279027582!2d75.76433125792066!3d26.97453478618367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db259ed9bd4cf%3A0xd36eb8cc67ec489b!2sLal%20Dabba%20Bus%20Stop!5e0!3m2!1sen!2sin!4v1581700856414!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0; allowfullscreen="  target="iframe-t">LOCATION</th>
		<th><a href="qualification.html" target="iframe-t">QUALIFICATION</a></th>
		<th><a href="ASSI2.html" target="iframe-t">SUBJECTS IN SEMESTER</a></th>
		<th><a href="abot.html" target="iframe-t">ABOUT HTML</a></th>
		<th><a href="am.html" target="iframe-t">ABOUT ME</a></th>
		</tr>
 </table >
 <table style="width:100%;">
	<tr>
	<td>
		<iframe name="iframe-t" style="width:100%; height:800px; border:2px solid black"></iframe>
	</td>
	</tr>
 <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1777.8794279027582!2d75.76433125792066!3d26.97453478618367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db259ed9bd4cf%3A0xd36eb8cc67ec489b!2sLal%20Dabba%20Bus%20Stop!5e0!3m2!1sen!2sin!4v1581700856414!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>-->
 </table>
</body>
</html>